# Wardrobify

Team:

* Person 1 - Jean Martinez[Shoes]
* Person 2 - Peter Nguyen[Hats]

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

To be completely honest, I am not understanding polling and how it works to have location polled into the app.
